# ProjectGWT

./: pom.xml
src/main/java/com/example/gwt_project/: gwtApp.gwt.xml
src/main/java/com/example/gwt_project/client/: ClientModule.java
src/main/java/com/example/gwt_project/server/: GwtServiceImp.java  GwtServiceIntf.java  GwtServiceIntfAsync.java
src/main/webapp/: gwtApp.html
src/main/webapp/WEB-INF/: web.xml
